asgiref==3.5.0
attrs==21.4.0
Automat==20.2.0
billiard==3.6.4.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
constantly==15.1.0
crochet==2.0.0
cryptography==37.0.1
cssselect==1.1.0
cycler==0.11.0
dispatcher==1.0
Django==4.0.3
django-clearcache==1.2.1
django-model-utils==4.2.0
django-notifications-hq==1.7.0
django-tawkto==0.5.1
filelock==3.6.0
fonttools==4.32.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
itemadapter==0.5.0
itemloaders==1.0.4
jmespath==1.0.0
jsonfield==3.1.0
kiwisolver==1.4.2
lxml==4.8.0
matplotlib==3.5.1
numpy==1.22.3
packaging==21.3
pandas==1.4.2
parsel==1.6.0
Pillow==9.1.0
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytrends==4.8.0
pytz==2022.1
queuelib==1.6.2
requests==2.27.1
requests-file==1.5.1
Scrapy==2.6.1
scrapy-djangoitem==1.1.1
scrapy-script==1.0.0
scrapyd==1.3.0
scrapydo==0.2.2
scrapyscript==1.1.5
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
swapper==1.3.0
tldextract==3.2.1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.2.0
tzdata==2021.5
urllib3==1.26.9
w3lib==1.22.0
wrapt==1.14.1
zope.interface==5.4.0
